<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currencyListFragment">

    <fragment
        android:id="@+id/currencyListFragment"
        android:name="my.project.currenciestestapp.presentation.fragments.currencyFragment.CurrencyListFragment"

        tools:layout="@layout/fragment_currency_list">
        <action
            android:id="@+id/action_currencyListFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:restoreState = "true"
            app:popUpTo="@id/currencyListFragment"
            app:popUpToSaveState = "true"/>
        <action
            android:id="@+id/action_currencyListFragment_to_filterBottomSheetFragment"
            app:destination="@id/filterBottomSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="my.project.currenciestestapp.presentation.fragments.favoritesFragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_currencyListFragment"
            app:destination="@id/currencyListFragment" />
    </fragment>
    <dialog
        android:id="@+id/filterBottomSheetFragment"
        android:name="my.project.currenciestestapp.presentation.fragments.filterFragment.FilterBottomSheetFragment"
        android:label="FilterBottomSheetFragment" >
        <action
            android:id="@+id/action_filterBottomSheetFragment_to_currencyListFragment2"
            app:destination="@id/currencyListFragment" />
    </dialog>

</navigation>